# KoreAi

./: .gitignore  README.md  build.gradle.kts  gitignore  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/devgyu/koreAi/annotation/: NavGraphRegister.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/devgyu/koreAi/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/devgyu/koreAi/app/: BaseApplication.kt  TimberDebugTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
core/: build.gradle.kts
core/src/main/java/devgyu/koreAi/core/: Coroutines.kt
data/: build.gradle.kts
data/src/androidTest/java/devgyu/koreAi/data/: HiltTestRunner.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/devgyu/koreAi/data/: DataStoreKeys.kt  FirebaseReferenceExt.kt
data/src/main/java/devgyu/koreAi/data/api/: FluxApiService.kt
data/src/main/java/devgyu/koreAi/data/database/datastore/: DataStoreManager.kt
data/src/main/java/devgyu/koreAi/data/database/room/: GeneratedImageArchiveDataBase.kt
data/src/main/java/devgyu/koreAi/data/database/room/dao/: GeneratedImageDataDao.kt
data/src/main/java/devgyu/koreAi/data/database/room/entity/: GeneratedImageDataEntity.kt
data/src/main/java/devgyu/koreAi/data/di/: CommonSingletonModule.kt  DataStoreManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt
data/src/main/java/devgyu/koreAi/data/dto/: FluxImageDto.kt  FluxImageReqDto.kt  FluxImageResDto.kt
data/src/main/java/devgyu/koreAi/data/impl/: FirebaseDatabaseRepositoryImpl.kt  FluxImageRepositoryImpl.kt
data/src/main/java/devgyu/koreAi/data/ktor/: KtorClient.kt  KtorInstalls.kt
data/src/main/java/devgyu/koreAi/data/ktor/interceptor/: ktorDuplicateCheckInterceptor.kt
data/src/test/java/devgyu/koreAi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/devgyu/koreAi/domain/: DomainMapper.kt
domain/src/main/java/devgyu/koreAi/domain/model/: FluxImageApiLevel.kt  GeneratedImageIdWithPrompt.kt
domain/src/main/java/devgyu/koreAi/domain/repository/: FirebaseDatabaseRepository.kt  GoogleAdsRepository.kt
domain/src/main/java/devgyu/koreAi/domain/usecase/: AddCreatableImageCountUseCase.kt  DeleteGeneratedImageDataUseCase.kt  GetCreatableImageCountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/devgyu/koreAi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/devgyu/koreAi/presentation/: GoogleAdsUtils.kt  IntentUtil.kt  SnackBar.kt  SnackBarMessages.kt
presentation/src/main/java/devgyu/koreAi/presentation/annotation/: DefaultPreview.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/: Colors.kt  Theme.kt  Type.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/component/: LoadingDialog.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/component/icon/: StableIcon.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/component/image/: StableAsyncImage.kt  StableImage.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/component/modifier/: Click.kt
presentation/src/main/java/devgyu/koreAi/presentation/designsystem/component/text/: ImmutableSizeText.kt  TextField.kt
presentation/src/main/java/devgyu/koreAi/presentation/extensions/: DpExt.kt  KclassExt.kt  VibratorExt.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/: FluxImageStyle.kt  KoreAiDuration.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/fluximage/: FluxImageUiModel.kt  ImageGuide.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/navigation/: KoreAiNavGraphComposable.kt  NamedNavArguments.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/navigation/graph/: HomeNavGraph.kt  KoreAiNavGraph.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/snackbar/: SnackBarInfo.kt  SnackbarAppearsEvent.kt
presentation/src/main/java/devgyu/koreAi/presentation/model/state/: NetworkStatus.kt
presentation/src/main/java/devgyu/koreAi/presentation/screen/: HomeScreen.kt  MainActivity.kt  Navigator.kt
presentation/src/main/java/devgyu/koreAi/presentation/viewmodel/base/: BaseAndroidViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_download.xml  ic_landscape_16_9.xml  ic_landscape_4_3.xml  ic_portrait_3_4.xml  ic_portrait_9_16.xml  ic_square_hd.xml
presentation/src/main/res/values/: dimen.xml  strings.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/devgyu/koreAi/presentation/: ExampleUnitTest.kt
processor/: build.gradle.kts
processor/src/main/kotlin/devgyu/koreAi/processor/: NavGraphRegisterVisitor.kt
